<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syuhada Rantisi | CV LDOP 5.0 | </title>
    <style>
        h1 {
            text-align: center;
        }
        #profile {
            text-align: center;
            font-size: large;
        }
        body {
            /* text-align: center; */
            font-family: Comic Mono;
            background-color: #665c54;
        }
        header, section {
            /* text-align: center; */
            margin: 0 auto;
            width: 80%;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURRICULUM VITAE (CV)</h1>
    </header>
    <br><br>
    <section id="profile">
        <img src="img/pp.jpg" width="200" alt="Profile Picture" class="avatar">
        <p>Nama: Syuhada Rantisi</p>
        <p>NIM: 122140092</p>
        <p>Kelompok: 14</p>
    </section>

    <br><br>

    <section id="about">
        <h2>About Me</h2>
        <p>Saya adalah penggemar <i>Linux</i> dan produk Open Source lainnya. <i>Rust</i> dan <i>JavaScript</i> adalah bahasa pemrograman kesukaan saya. Walaupun saya menyukainya saya masih mempelajari berbagai teknologi tersebut dan <b>belum dikatakan mahir</b> menggunakannya.</p>
        <p>Saya akan terus berusaha mengembangkan kemampuan saya dengan belajar secara konsisten. Kemudian saya akan memberikan ilmu yang saya miliki kepada orang lain. Saya yakin dengan itu pastinya ilmu yang saya dapatkan tidak akan sia-sia dilupakan karena selalu diturunkan. Dan terakhir harapan saya kedepannya bisa <u>membuat sistem perangkat lunak</u> yang dapat dimanfaatkan oleh banyak orang.</p>
    </section>

    <section id="biodata">
        <h2>Biodata</h2>
        <ul>
            <li>Tanggal Lahir: 29 Juli 2004</li>
            <li>Alamat Asal: Tangerang Selatan</li>
            <li>Alamat Domisili: Bandarlampung</li>
            <li>Jenis Kelamin: Laki-laki</li>
            <li>Agama: Islam</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Backend Developer Aplikasi <a href="https://goncengan.verce.app">Goncengan</a> - Vendor Team P2MW Event</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>SD - Baitul Maal (2011-2017)</li>       
            <li>SMP - Baitul Maal (2017-2019)</li>
            <li>MA - MAS Husnul Khotimah (2019-2022)</li>
            <li>S1 Teknik Informatika - Institut Teknologi Sumatera (2022-??)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:syuhada.122140092@student.itera.ac.id">syuhada.122140092@student.itera.ac.id</a></li>
            <li>Instagram:  <a href="https://instagram.com/syuhendar729" target="_blank">@syuhendar729</a></li>
        </ul>
    </section>
    <br>
    <footer>
        <p>&copy; 2023 Syuhada Rantisi</p>
    </footer>
</body>
</html>
